###################
Cara Menjalankan Web
###################

1. Import sql ke table majoo
2. http://localhost/MajooStore/admin untuk login admin

Login admin: Email: ridjal@gmail.com Pass: 123456789
Login user: Email: ridjal@gmail.com Pass: 123456789
